$contrast-text-color: #ffffff
$contrast-bg-color: #2442BC
$contrast-border-color: #ff0000

$contrast-bg-color-text: #212745

button
  display: inline-block
  border: none
  margin: 0
  text-decoration: none
  cursor: pointer
  text-align: center
  background: transparent

.btn
  padding: 10px 20px
  color: #91216E
  background-color: #9999ff

.navigation
  height: 90px
  background-color: #3232FF
  list-style: none
  padding:
    left: 0
  display: flex
  justify-content: center
  align-items: center

  &__item
    margin:
      left: 50px

  &__button
    padding: 10px 20px
    color: #91216E
    background-color: #9999ff

.details
  padding: 30px

  &__header
    padding: 10px
    background-color: #ccc
    color: gray

  &__description
    background-color: #ccc
    padding: 10px

.-high-contrast
  .btn
    color: $contrast-border-color
    background-color: $contrast-bg-color
    color: $contrast-text-color

  .navigation
    background-color: transparent
    box-shadow: 0 0 0 3px $contrast-border-color

    &__button
      color: $contrast-border-color
      background-color: $contrast-bg-color
      color: $contrast-text-color

  .details
    &__header, &__description
      background-color: $contrast-bg-color-text
      color: $contrast-text-color
